.application,.application__content {
  flex: 1 1;
  order: 2;
  display: flex;
}

#nprogress {
  .bar {
    background-color: @brand-danger;
  }

  .peg {
    box-shadow: 0 0 10px #29d, 0 0 5px #29d;
  }
}
