.jimu-navbar .jimu-icon-btn:first-child{
  margin-left: 0;
}

.jimu-img-node .node-cover{
  filter: alpha(opacity=25); /* IE 7 and Earlier */
  /* Next 2 lines IE8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=25)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=25);
}
.jimu-img-node-hover .node-cover{
  filter: alpha(opacity=0); /* IE 7 and Earlier */
  /* Next 2 lines IE8 */
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=0);
}


/*builder/app.css*/
#app-list .head-section .create-button,
#app-list .head-section .upload-button{
  filter: progid:dXImageTransform.Microsoft.DropShadow(color=#a0acbf,offX=0,offY=1,positives=true);
  -ms-filter: "progid:dXImageTransform.Microsoft.DropShadow(color=#a0acbf,offX=0,offY=1,positives=true)";
}
#app-list .head-section .upload-button-div .file-input{
  filter: Alpha(opacity=0);
  -ms-filter: "Alpha(opacity=0)";
}
#app-list .app-content .list-section-head,
#app-list .app-content .list-section-body-content{
  filter: progid:dXImageTransform.Microsoft.DropShadow(color=#a0acbf,offX=1,offY=1,positives=true);
  -ms-filter: "progid:dXImageTransform.Microsoft.DropShadow(color=#a0acbf,offX=1,offY=1,positives=true)";
}
.jimu-widget-placeholder .inner {
  background-color: #000;
  filter:Alpha(Opacity=80);
  -ms-filter: "Alpha(Opacity=80)";
}
.popup-overlay,
.jimu-widget-placeholder {
  background-color: #000;
  filter:Alpha(Opacity=40);
  -ms-filter: "Alpha(Opacity=40)";
}

/*builder/leftpane.css*/
.config-app .left-pane .loading-cover{
  background-color: #000;
  filter:Alpha(Opacity=30);
  -ms-filter: "Alpha(Opacity=30)";
}

/*builder/widget.css*/
.app-widgets .empty-node .box {
  filter: Alpha(opacity=0);
  -ms-filter: "Alpha(opacity=0)";
}
.app-widgets .moveable .edit-btn{
  background-color: #000;
  filter: Alpha(opacity=30);
  -ms-filter: "Alpha(opacity=30)";
}
.app-widgets .moveable .edit-btn:hover{
  filter: Alpha(opacity=60);
  -ms-filter: "Alpha(opacity=60)";
}

/*jimu.css*/
.jimu-preload-widget-icon,
.esriSimpleSliderVertical .esriSimpleSliderIncrementButton,
.esriSimpleSliderVertical .esriSimpleSliderDecrementButton{
  background-color: #000;
  filter: Alpha(opacity=20);
  -ms-filter: "Alpha(opacity=20)";
}
.jimu-preload-widget-icon:hover,
.esriSimpleSliderVertical .esriSimpleSliderIncrementButton:hover,
.esriSimpleSliderVertical .esriSimpleSliderDecrementButton:hover{
  background-color: #000;
  filter: Alpha(opacity=40);
  -ms-filter: "Alpha(opacity=40)";
}

/*icon highlight*/
.icon-highlight{
  background-color: #e84b4b;
  border: 2px solid #e84b4b;
  z-index: 999;
  filter: Alpha(opacity=40);
  -ms-filter: "Alpha(opacity=40)";
}