<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<title>Readme</title>  
  <style>
.selector{color:red;}
.heading{
background-color:#D8E0E2;
background-repeat:repeat-x;
border-bottom:1px solid #FFFFFF;
border-top:1px solid #FFFFFF;
color:black;
font-family:Verdana,Arial,Helvetica,sans-serif;
font-size:16px;
font-weight:bold;
letter-spacing:1.1px;
margin:15px 0 10px;
padding:3px 10px;
text-align:center;
}
  </style>
  
 </head>

<body>
<h3>Deploy the app</h3>
<p>Do the following to deploy the app on your server:</p>
<ul>
	<ol>
	  <li>Unzip the downloaded app.</li>
	  <li>Replace all content in <strong>config.json</strong> file by using the item data of the app in ArcGIS Online. The URL pattern to access item data is: <i>www.arcgis.com/sharing/rest/content/items/&lt;itemid&gt;/data?f=pjson</i> or <i>&lt;orgkey&gt;.maps.arcgis.com/sharing/rest/content/items/&lt;itemid&gt;/data?f=pjson</i> <br>
	  <i>*Note: This step is a temporary workaround, and will be simplified in next release. </i></br>
	  <i>*Tip: For easily getting above URL, it’s recommended to temporarily share the item as public. </i></br>
	  <li>Add a proxy to your app. Refer to <a
href="http://doc.arcgis.com/en/web-appbuilder/manage-apps/use-proxy.htm">Use proxy</a> for details. <br>
	  <i>*Important: Make sure that the proxy applied to your app works as expected. The map or widgets might fail if the proxy is set inappropriately.</i></li>
	  <li>Add and register the app. Refer to <a href="http://doc.arcgis.com/en/arcgis-online/share-maps/add-items.htm"> Add apps </a> and <a href="http://doc.arcgis.com/en/arcgis-online/share-maps/add-items.htm">Register your app </a> for details.</li>
	  <li>Copy and paste the AppID to the appId property in the <strong>config.json</strong> file. Save the file.</li>
	  <li>Deploy the app on your web server.</li>
	</ol>
</ul>

<h3>Customize the app</h3>
<p>Optionally, do the following to customize the application by editing JSON files directly:</p>
<ul>
  <li>Add custom widgets
    <ol>
      <li>Put your custom widget in the <strong>widgets</strong> folder.</li>
      <li>Add widget into the app's <strong>config.json</strong>.<br>
      The example below uses the Demo widget. Add it into the <strong>config.json</strong> file<br>
        <p>{<br>
        &nbsp;&nbsp;&nbsp;&nbsp;"name": "Demo",<br>
		&nbsp;&nbsp;&nbsp;&nbsp;"label": "Demo",<br>
		&nbsp;&nbsp;&nbsp;&nbsp;"uri": "widgets/Demo/Widget",<br>
		&nbsp;&nbsp;&nbsp;&nbsp;"index": 13,<br>
		&nbsp;&nbsp;&nbsp;&nbsp;"id": "widgets/Demo/Widget_1"<br>},</p>
      </li>
      <li>
        <p>Open <strong>widgets/widgets-manifest.json</strong>, and add a new key/value pair. </p>
		<p>The key is the widget’s URI, the value is the content from your widget’s <strong>manifest.json</strong>.</p>
        <p>The example below uses the Demo widget. Add the "widgets/Demo/Widget" key and copy its manifest.json content to the widgets-manifest.json here.</p>
		<p>
		"widgets/Demo/Widget": {
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;"name": "Demo",
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;"platform": "HTML",
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;"version": "0.0.1",
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;"author": "Esri R&D Center Beijing",
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;"description": "This is the widget used in developer guide",
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;"copyright": "",
        <br>
        &nbsp;&nbsp;&nbsp;&nbsp;"license": "http://www.apache.org/licenses/LICENSE-2.0"
        <br>
        },</p>
      </li>
    </ol>
  </li>
  <li>Configure the app and widgets. Refer to <a href="http://doc.arcgis.com/en/web-appbuilder/extend-apps/app-configuration.htm">JSON configuration reference</a>.</li>
  <li>Reference preferred ArcGIS API for JavaScript. Refer to <a href="http://doc.arcgis.com/en/web-appbuilder/extend-apps/change-url-of-arcgis-api-for-javascript.htm">Change URL of ArcGIS API for JavaScript</a>.</li>
</ul>
<h3>Supported browsers</h3>
<p>Supported browsers for deployed applications:</p>
<ul>
  <li>Chrome</li>
  <li>Firefox</li>
  <li>Safari 3+</li>
  <li>Internet Explorer 8+. Internet Explorer 7 or lower is not supported.</li>
</ul>
<h3>Supported versions of ArcGIS API for JavaScript</h3>
<ul>
  <li>ArcGIS API for JavaScript 3.12 and up.</li>
</ul>
</body>
</html>
