.jimu-foldable-dijit{
  position: relative;
}
.jimu-foldable-dijit>.title{}
.jimu-foldable-dijit>.jimu-container{
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
}

.jimu-foldable-panel{
  position: absolute;
}
.jimu-foldable-panel>.title{
  color: white;
  cursor: pointer;
  background-color: #485566;
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.4);
  z-index: 101;
  position: relative;
  font-weight: bold;
}
.jimu-foldable-panel .title-label{
  height: 100%;
  font-size: 1.6em;
}
.jimu-foldable-panel .close-btn,
.jimu-foldable-panel .foldable-btn{
  width: 35px;
  height: 100%;
  border-radius: 11px;
  opacity: 1;
}
.jimu-foldable-panel .close-btn{
  background: url(images/x.png) no-repeat center center;
}
.jimu-foldable-panel .fold-btn{
  background: url(images/double_arrow.png) no-repeat center center;
  width: 60px;
  height: 100%;
}
.jimu-foldable-panel>.title>.fold-up{
  background: url(images/fold_up.png) no-repeat center center;
}
.jimu-foldable-panel>.title>.fold-down{
  background: url(images/fold_down.png) no-repeat center center;
}

.jimu-foldable-panel .fold-btn.folded{
  -moz-transform: scale(1) rotate(180deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -webkit-transform: scale(1) rotate(180deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -o-transform: scale(1) rotate(180deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  -ms-transform: scale(1) rotate(180deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
  transform: scale(1) rotate(180deg) translateX(0px) translateY(0px) skewX(0deg) skewY(0deg);
}

.jimu-foldable-panel .close-tip{
  position: absolute;
  left: 0;
  top: 0;
}

.foldable-widget-frame>.title{
  color: #86909c;
  background-color: #d9dde0;
  cursor: pointer;
}
.foldable-widget-frame>.title>.title-label{
  font-size: 14px;
}