.jimu-main-bgcolor{
  background-color: #b1d3d4;
}
.jimu-widget-header-controller .jimu-drop-menu{
  background-color: #b1d3d4;
}
.jimu-widget-header-controller .jimu-drop-menu .menu-item {
	border-top: 1px solid #abcecf;
}
.jimu-header-more-popup {
	background-color: #abcecf;
}
.jimu-header-more-popup .icon-node {
	background-color: #b1d3d4;
}
.jimu-header-more-popup .close {
	background-color: #abcecf;
}
.jimu-header-more-popup .close-inner {
	background-color: #b1d3d4;
}
.jimu-preload-widget-icon-panel>.title,
.jimu-foldable-panel>.title,
.jimu-title-panel>.title{
  background-color: #b1d3d4;
}

.jimu-widget-header-controller .subtitle{
  color: #e8e7e6;
}

.jimu-widget-header-controller .links .link{
  color: #e8e7e6;
}

.jimu-widget-header-controller .signin-section .link{
  color: #ffffff;
}

.jimu-widget-header-controller .icon-node{
  border-right: 1px solid #abcecf;
}

.jimu-widget-header-controller .icon-node.jimu-state-selected{
  background-color: #8db8b9 !important;
}
