service_id,start_date,end_date,monday,tuesday,wednesday,thursday,friday,saturday,sunday
15WINT-All-Weekday-01-0001100,20150105,20150424,0,0,0,1,1,0,0
15WINT-All-Weekday-01,20150105,20150424,1,1,1,1,1,0,0
15WINT-All-Weekday-01-0000100,20150105,20150424,0,0,0,0,1,0,0
15WINT-All-Sunday-01,20150111,20150426,0,0,0,0,0,0,1
15WINT-All-Weekday-01-1111000,20150105,20150424,1,1,1,1,0,0,0
15WINT-All-Saturday-01,20150110,20150425,0,0,0,0,0,1,0
srv1111100,20150101,20290101,1,1,1,1,1,0,0
srv0000011,20150101,20290101,0,0,0,0,0,1,1
