route_long_name,route_id,route_type,route_text_color,agency_id,route_color,route_url,route_desc,route_short_name
UW-Lakeshore/SMH-Fairview Express Special,9903,3,,,,,,9903
Test Route - Places,888,3,,,,,,888
Northview Acres,60,3,,,,,,60
Conestoga College/Cambridge Centre,61,3,,,,,,61
Woodside,62,3,,,,,,62
Champlain,63,3,,,,,,63
Langs,64,3,,,,,,64
Fairview Park/Conestoga College Express,110,3,,,,,,110
Lovell Industrial,67,3,,,,,,67
Ainslie Street/Conestoga College Express,111,3,,,,,,111
Highland,24,3,,,,,,24
Queen South,25,3,,,,,,25
Chicopee,27,3,,,,,,27
Victoria Hills,20,3,,,,,,20
Elmira,21,3,,,,,,21
Laurentian West,22,3,,,,,,22
Idlewood,23,3,,,,,,23
ECI-F3 Express/SMH-Fairview Special,9954,3,,,,,,9954
HHS-Erinbrook Special,9901,3,,,,,,9901
Keats Way,29,3,,,,,,29
Stanley Park,1,3,,,,,,1
Ottawa South,3,3,,,,,,3
Forest Hill,2,3,,,,,,2
Erb,5,3,,,,,,5
Glasgow,4,3,,,,,,4
Mainline,7,3,,,,,,7
Bridge,6,3,,,,,,6
Lakeshore,9,3,,,,,,9
University/Fairview Park,8,3,,,,,,8
Huron Industrial AM Special,9931,3,,,,,,9931
HHSS-Erinbrook Special,9951,3,,,,,,9951
ECI-F2 Express Special,9953,3,,,,,,9953
ECI-F1 Express Special,9952,3,,,,,,9952
iXpress F-H,201,3,,,,,,201
iXpress,200,3,,,,,,200
iXpress Mid-Region,203,3,,,,,,203
iXpress University,202,3,,,,,,202
Rt 7 Eastwood Special,9904,3,,,,,,9904
Doon South Bus Plus,76,3,,,,,,76
Saginaw,75,3,,,,,,75
FGP-Downtown Special,9905,3,,,,,,9905
Northlake BusPlus,73,3,,,,,,73
Cherry Blossom BusPlus,72,3,,,,,,72
Northfield Industrial Special,9932,3,,,,,,9932
Late Night Loop,91,3,,,,,,91
Frederick,15,3,,,,,,15
University Loop,92,3,,,,,,92
Rt 14 and 7 Evening Special,9983,3,,,,,,9983
Waterloo Industrial,14,3,,,,,,14
Country Hills,11,3,,,,,,11
Conestoga College,10,3,,,,,,10
Laurelwood,13,3,,,,,,13
Fairview Park/Conestoga Mall,12,3,,,,,,12
Christopher,59,3,,,,,,59
Elmwood,58,3,,,,,,58
Heritage Park,17,3,,,,,,17
Forest Glen/Conestoga College,16,3,,,,,,16
Victoria South,19,3,,,,,,19
Lisbon Pines,54,3,,,,,,54
Columbia,31,3,,,,,,31
Dunbar,56,3,,,,,,56
Hespeler Road,51,3,,,,,,51
ARC Industries Special,9852,3,,,,,,9852
Franklin Boulevard,53,3,,,,,,53
Fairview Park/Ainslie Street,52,3,,,,,,52
ECI-Downtown 2 Special,9964,3,,,,,,9964
Huron,33,3,,,,,,33
St. Andrews,55,3,,,,,,55
Forest Glen/Conestoga College Express,116,3,,,,,,116
ECI-King East Special,9961,3,,,,,,9961
GCI PM Northview Special,9851,3,,,,,,9851
ECI-Downtown 1 Special,9963,3,,,,,,9963
GCI AM Special,9801,3,,,,,,9801
Blair Road,57,3,,,,,,57
"LRT_phase1, Conestoga Mall /Fairview Park Mall",rLRT,6,,,,,,LRT
"aBRT, Fairview Park Mall/Ainslie Terminal",raBRT,7,,,,,,aBRT

