@import (less) "@{NPM}/leaflet-panel-layers/dist/leaflet-panel-layers.src.css";
// @import (less) "@{NPM}/Leaflet.vector-markers/dist/Leaflet.vector-markers.css";

.leaflet-panel-layers-item {
    span {
        // width: 110px;
        // word-wrap: break-word;
        font-size: 14px;
        text-align: center;
    }
}

#map {
    flex: 1;
}

.tooltip {
    font-size: 18px;
    font-weight: bold;
    .tooltip-inner {background-color: #f00;}
}
